  
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>free stuff</title>
    
<style>

    body{
        background-color:pink;
        margin: 0px;
    }
    
    h1{
       color:#515A5A;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#2E4053;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:black;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color:#2E4053;
    }
    
    .header{
        background-color:#AED6F1;
        height:100px;
        text-align: center;
        padding: 20px;
        
    }
    

    .content{
        background-color:#C0C0C0;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CaEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#C0C0C0;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    

    a:hover{
        color:#C0C0C0;
    }
    
    a.active{
        color:white;
        background-color: #4AB;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>free stuff</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> free v buck's </a> 
    <a href="quiz.html"> </a> 
    <a href="#link"> free iphone x</a> 
    <a href="#link"> free candy </a>
    <a href="#link"> free date with adammula </a>
    <a href="#link"> more free stuff</a>
    </div>
    
    <div class="content"> 
    <h2> you can win allot of free stuff here</h2>
    
   everything is free here. 
   we are not scamming people
   
   
   
    </div>
    
    <div class="footer">
   <h5>Her kan du skrive hvem som har laget siden og når og annet unyttig. Copyright for eksempel</h5>
    </div>



</body>
</html>

